systemLog:
 destination: file
 path: c:\mongodb\log\mongod.log
 logAppend: true
storage:
 dbPath: c:\mongodb\test
 directoryPerDB: true
 journal:
  enabled: true
net:
 port: 27017
 bindIp: 121.138.83.81

